# See more keys and their definitions at
# https://doc.rust-lang.org/cargo/reference/manifest.html

# Defines a package.
[package]

# The package name is an identifier used to refer to the package. It is used
# when listed as a dependency in another package, and as the default name of
# inferred lib and bin targets.
#
# The name must use only alphanumeric characters or - or _, and cannot be
# empty.
name = "uefi"

# Cargo bakes in the concept of Semantic Versioning, so make sure you follow
# some basic rules:
#
# * Before you reach 1.0.0, anything goes, but if you make breaking changes,
#   increment the minor version. In Rust, breaking changes include adding
#   fields to structs or variants to enums.
# * After 1.0.0, only make breaking changes when you increment the major
#   version. Don’t break the build.
# * After 1.0.0, don’t add any new public API (no new pub anything) in
#   patch-level versions. Always increment the minor version if you add any new
#   pub structs, traits, fields, types, functions, methods or anything else.
# * Use version numbers with three numeric parts such as 1.0.0 rather than 1.0.
version = "0.1.0"

# The authors field lists people or organizations that are considered the
# "authors" of the package. The exact meaning is open to interpretation -- it
# may list the original or primary authors, current maintainers, or owners of
# the package. These names will be listed on the crate's page on crates.io. An
# optional email address may be included within angled brackets at the end of
# each author.
authors = ["The NeoAnt Project Developers"]

# The edition key is an optional key that affects which Rust Edition your
# package is compiled with. Setting the edition key in [package] will affect
# all targets/crates in the package, including test suites, benchmarks,
# binaries, examples, etc.
#
# If the edition field is not present in Cargo.toml, then the 2015 edition is
# assumed for backwards compatibility.
edition = "2018"

# The description is a short blurb about the package. crates.io will display
# this with your package. This should be plain text (not Markdown).
description = "A short description of the package"

# The homepage field should be a URL to a site that is the home page for your
# package.
homepage = "https://gitlab.com/neoant/"

# The repository field should be a URL to the source repository for your
# package.
repository = "https://gitlab.com/neoant/uefi"

# The license field contains the name of the software license that the package
# is released under.
#
# crates.io interprets the license field as an SPDX 2.1 license expression. The
# name must be a known license from the SPDX license list 3.11. Parentheses are
# not currently supported. See the SPDX site for more information.
#
license = "AGPL-3.0-or-later"

# The keywords field is an array of strings that describe this package. This
# can help when searching for the package on a registry, and you may choose any
# words that would help someone find this crate.
keywords = []

# The categories field is an array of strings of the categories this package
# belongs to.
#
# Each category should match one of the strings available at
# https://crates.io/category_slugs, and must match exactly.
categories = []
